<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="jquery-3.5.0.js"></script>

		<title>Resume</title>
	</head>
	<body>
		<div class="container">
			<div class="contain-top">
				<h3>RESUME</h3>
			</div>
			<div class="content">
				<div class="contain-left-demo">
					<div class="contain-left" id="demo">
						<h3>ABOUT ME</h3><hr>
						<img src="avatar.png" alt="profile picture" class="image-avatar">
						<p>NAME: Nguyen Thi A</p>
						<p>AGE: 21</p>
						<p>LOCATION: HCMC, Viet Nam</p>
						<p>DEGREE: Bachelor</p>
						<p>PHONE: 0113113113</p>
						<p>EMAIL: dummy@students.tdtu.edu.vn</p>
					</div>
				</div>
				<div class="contain-right">
					<h3>BIOGRAPHY</h3><hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

					<h3>SKILLS</h3><hr>
					<ul>
						<li>Programming languages: C, C#, Java</li>
						<li>Databases: SQL Server</li>
						<li>Others: HTML</li>
					</ul>

					<h3>WORK EXPERIENCE</h3><hr>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					</ul>

					<h3>EDUCATION</h3><hr>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					</ul>

					<h3>EXTRACURRICULAR ACTIVITIES AND AWARDS</h3><hr>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
					</ul>

					<h3>COURSES</h3>
					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>NAME</th>
							</tr>
						</thead>
						<tbody class="list-course">

						</tbody>
					</table>

					<div class="bottom-table">
						<div class="left">
						</div>
						<div class="right">
							<span>Previous</span>
							<div class="right-link">

							</div>
							<span>Next</span>
						</div>
					</div>


					<h3>CONTACT ME</h3><hr>
					<form>
						<label class="form-label">YOUR EMAIL:</label><br>
						<input type="text" name="email" class="form-input" >
						<br>
						<label class="form-label">YOUR MESSAGE:</label><br>
						<textarea name="message" class="form-input"></textarea>
						<br>
						<input type="submit" name="submit" value="Submit" class="btn-submit">
					</form>
				</div>
			</div>
			<div class="contain-bottom">
				<p class="text-bottom">&copy; Copyright 2020. All rights reserved.</p>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>